<!doctype html>
<html>
<html lang="en">
<meta charset="utf-8">
    <head>
        <title>Jenna Quartuccio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    </head>

      <div class="container">
    <header>
      <div class="full-width">
      <div class="half-width">
      <a href="index.html"><img src="img/logo-jq.png" class="logo-workpg" alt="my logo" /></a>
      <div class="work-pg"><h1> graphic design &amp; art direction </h1></div>
    </div>
    <div class="half-width">
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.linkedin.com/in/jenna-quartuccio-5241092b" target="_BLANK">Connect</a></li>
          </ul>
        </nav>
    </div>
    </div>
    </header>

    <body>
        <img src="img/711.jpg" class="img-center" alt=" GH 7-11">
        <img src="img/711-freezer.jpg" class="img-center" alt=" GH 7-11 freezer">
        <img src="img/711-freezerblade.jpg" class="img-center" alt=" GH 7-11 freezer blade">
        <img src="img/711-chestfreezer.jpg" class="img-center" alt=" GH 7-11 chest freezer">
        <img src="img/711-busshelter.jpg" class="img-center" alt=" GH 7-11 bus shelter">

  <div class="img-center">
    <h2> Good Humor 7-11 Store Takeover </h2>
    <div class="project-copy">
      <p> Good Humor partnered with 7-Eleven in NY, Boston, DC and Miami to drive impulse snackers to choose Good Humor Ice Cream.<br></br>

<strong>How it works:</strong>
Drive volume and provide added value to 7-Eleven shoppers with a “neighborhood joy” sweepstakes that rewards shoppers who treat themselves to Good Humor.
<ul>
  <li> With every purchase of Good Humor products at 7-Eleven, shoppers have a chance to win when they text a photo of their receipt.</li>
<li> Promote the sweeps on handouts at the sampling events, in-store POS and OOH media</li>
<li> Everyone who participates will be entered for a chance to win tickets to local pastimes in each market (MLB tickets, Six Flags, Legoland tickets, etc.)</li>
    </ul>
    </p>
    </div>
  </div>


      <section id="work">
        <div class="full-width">
        <div class="third-width">
            <a href="hbl.html"><img src="img/hbl-scale.png" alt="HBL" />
          </div>
          <div class="third-width">
              <a href="gh-city.html"><img src="img/gh-sd.png" alt="GH KV" />
          </div>
          <div class="third-width">
            <a href="magnum.html"><img src="img/magnum.png" alt="magnum" />
        </div>
      </div>
        <div class="full-width">
          <div class="third-width">
            <a href="growroots.html"><img src="img/growing-roots.png" alt="GrowRoots" />
          </div>
          <div class="third-width">
            <a href="hellmanns.html"><img src="img/hellmanns-kv.png" alt="Hellmanns" />
          </div>
          <div class="third-width">
            <a href="shopperad.html"><img src="img/shopper-ad.png" alt="Shopper Ad" />
          </div>
        </div>
        <div class="full-width">
          <div class="third-width">
            <a href="7-11.html"><img src="img/7-11.png" alt="7-11" />
          </div>
          <div class="third-width">
            <a href="essence.html"><img src="img/ess-ultaposter.png" alt="Essence" />
          </div>
          <div class="third-width">
            <a href="sbrown.html"><img src="img/sbrown-logo.png" alt="Sam Brown" />
          </div>
        </div>
        <div class="full-width">
          <div class="third-width">
            <a href="metoo.html"><img src="img/metoo-ad.png" alt="Me Too" />
          </div>
          <div class="third-width">
            <a href="dpsg.html"><img src="img/dpsg2.png" alt="DPSG" />
          </div>
          <div class="third-width">
            <a href="kmfbody.html"><img src="img/kmf-body2.png" alt="KMF body" />
          </div>
        </div>
        <div class="full-width">
          <div class="third-width">
            <a href="kmfsun.html"><img src="img/kmf-sun2.png" alt="KMF sun" />
          </div>
          <div class="third-width">
            <a href="kmfhair.html"><img src="img/kmf-hair2.png" alt="KMF hair" />
          </div>
          <div class="third-width">
            <a href="kmflip.html"><img src="img/kmf-lip2.png" alt="KMF lip" />
          </div>
        </div>
        <div class="full-width">
          <div class="third-width">
            <a href="bbc.html"><img src="img/bbc-covers.png" alt="BBC catalog" />
          </div>
          <div class="third-width">
            <a href="drmarvey.html"><img src="img/drmarvey2.png" alt="Dr Marvey" />
          </div>
          <div class="third-width">
            <a href="jollejuice.html"><img src="img/jollejuice.png" alt="Jolle Juice" />
          </div>
          </div>
        </section>
        </main>

      </div>
    </body>
    </html>
