<!doctype html>
<html>
<html lang="en">
<meta charset="utf-8">
    <head>
        <title>About Jenna Quartuccio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
      </head>

      <body>
        <section id="about-nav">
        <div class="container">
      <header>
        <div class="full-width">
          <div class="half-width">
          <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.linkedin.com/in/jenna-quartuccio-5241092b" target="_BLANK">Connect</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
    </header>

<main>
 <section id="about">
      <div class="full-width">
        <div class="half-width">
      <img src="img/aboutme.jpg" id="about-img" alt="about image">
    </div>
    <div class="half-width">
    <div id="about-p">
    <p>Jenna is a New York based graphic designer. <br>She graduated from the Communications Design<br>program at Syracuse University with a Bachelor of <br>Fine Arts. She has over 6 years of professional design experience and loves working with a team to solve<br>problems visually. She is passionate about staying<br>active outdoors, cooking and traveling.</br>
    <br>
    Contact Jenna at <a href="mailto:jquartdesign@gmail.com">jquartdesign@gmail.com</a> for her <br>resume, freelance opportunities or just to say hello.
  </br></p>
  </div>
</div>
  <a href="https://www.linkedin.com/in/jenna-quartuccio-5241092b" target="_BLANK"><img src="img/linkedin.png" id="linkedin-icon" alt="linkedin"></a>
  </div>
  </div>
  </section>
</body>
</main>
</html>
