<!doctype html>
<html>
<html lang="en">
<meta charset="utf-8">
    <head>
        <title>Jenna Quartuccio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    </head>

      <div class="container">
    <header>
      <div class="full-width">
      <div class="half-width">
      <a href="index.html"><img src="img/logo-jq.png" class="logo-workpg" alt="my logo" /></a>
      <div class="work-pg"><h1> graphic design &amp; art direction </h1></div>
    </div>
    <div class="half-width">
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.linkedin.com/in/jenna-quartuccio-5241092b" target="_BLANK">Connect</a></li>
          </ul>
        </nav>
    </div>
    </div>
    </header>

    <body>
        <img src="img/kmf-body.jpg" class="img-center" alt="body">
        <img src="img/kmf-handsoap.jpg" class="img-center" alt="soap">
        <img src="img/kmf-body6.jpg" class="img-center" alt="6oz moist">
        <img src="img/kmf-body16.jpg" class="img-center" alt="16oz moist">



  <div class="img-center">
    <h2> Kiss My Face </h2>
    <div class="project-copy">
      <p> Kiss My Face has become a leader in natural body care with a successful line of over
        200 bath and body products sold in over 19 countries. After being in business for 30 years
        and having developed so many different product lines, it was time to refresh the brand while
        simultaneously unifying their look.
    </p>
    </div>
  </div>


      <section id="work">
        <div class="full-width">
        <div class="third-width">
            <a href="hbl.html"><img src="img/hbl-scale.png" alt="HBL" />
          </div>
          <div class="third-width">
              <a href="gh-city.html"><img src="img/gh-sd.png" alt="GH KV" />
          </div>
          <div class="third-width">
            <a href="magnum.html"><img src="img/magnum.png" alt="magnum" />
        </div>
      </div>
        <div class="full-width">
          <div class="third-width">
            <a href="growroots.html"><img src="img/growing-roots.png" alt="GrowRoots" />
          </div>
          <div class="third-width">
            <a href="hellmanns.html"><img src="img/hellmanns-kv.png" alt="Hellmanns" />
          </div>
          <div class="third-width">
            <a href="shopperad.html"><img src="img/shopper-ad.png" alt="Shopper Ad" />
          </div>
        </div>
        <div class="full-width">
          <div class="third-width">
            <a href="7-11.html"><img src="img/7-11.png" alt="7-11" />
          </div>
          <div class="third-width">
            <a href="essence.html"><img src="img/ess-ultaposter.png" alt="Essence" />
          </div>
          <div class="third-width">
            <a href="sbrown.html"><img src="img/sbrown-logo.png" alt="Sam Brown" />
          </div>
        </div>
        <div class="full-width">
          <div class="third-width">
            <a href="metoo.html"><img src="img/metoo-ad.png" alt="Me Too" />
          </div>
          <div class="third-width">
            <a href="dpsg.html"><img src="img/dpsg2.png" alt="DPSG" />
          </div>
          <div class="third-width">
            <a href="kmfbody.html"><img src="img/kmf-body2.png" alt="KMF body" />
          </div>
        </div>
        <div class="full-width">
          <div class="third-width">
            <a href="kmfsun.html"><img src="img/kmf-sun2.png" alt="KMF sun" />
          </div>
          <div class="third-width">
            <a href="kmfhair.html"><img src="img/kmf-hair2.png" alt="KMF hair" />
          </div>
          <div class="third-width">
            <a href="kmflip.html"><img src="img/kmf-lip2.png" alt="KMF lip" />
          </div>
        </div>
        <div class="full-width">
          <div class="third-width">
            <a href="bbc.html"><img src="img/bbc-covers.png" alt="BBC catalog" />
          </div>
          <div class="third-width">
            <a href="drmarvey.html"><img src="img/drmarvey2.png" alt="Dr Marvey" />
          </div>
          <div class="third-width">
            <a href="jollejuice.html"><img src="img/jollejuice.png" alt="Jolle Juice" />
          </div>
          </div>
        </section>
        </main>

      </div>
    </body>
    </html>
